html
	font-size: 16px

body
	background-color: $body-bg
	min-width: 320px
	color: #fff
	font-family: 'Houschka Pro', sans-serif
	width: 100%
	min-height: 100%

a
	text-decoration: none
	color: #fff
	&:hover
		color: #fff

.text-center
	text-align: center

.base-btn
	position: relative
	display: inline-block
	padding: 9px 22px
	border: 3px solid #fff
	color: #fff
	font-size: 18px
	font-weight: bold
	line-height: 18px
	text-decoration: none
	border-radius: 10px
	&:hover
		border: 3px solid #8DC63F
		text-decoration: none
		color: #8DC63F