header
	width: 100%
	height: 100vh
	margin: 0 0 100px
	padding: 0

.navbar
	position: fixed
	width: 100%
	padding: 12px 0
	align-items: center
	z-index: 10
	transition: all 0.3s
	&_active
		background: rgba(0, 3, 58, 0.5)
	a
		display: inline-block
		font-size: 24px
		text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9)

	.links
		display: flex
		align-items: center
		.menu-btn
			margin-left: 15px
			cursor: pointer
		.main-logo
			max-width: 170px
			margin: 0 15px
			img
				max-width: 100%
		.fa-comment-dots, .fa-instagram
			margin-right: 15px
		
	.nav
		position: relative
		display: flex
		margin: 0
		list-style: none
		justify-content: space-around
		opacity: 0
		transition: all 0.3s
		&_active
			opacity: 1
		
		li
			a
				text-decoration: none
				font-size: 16px


.hd-title-sign
	display: block
	width: 29vw
	position: absolute
	left: 2.5vw
	bottom: 9vh

.hd-image-bg
	width: 73vw
	height: 100%
	position: absolute
	top: 0
	right: 0
	background: url(../img/main.png) no-repeat
	background-size: cover