.temp
	display: flex
	justify-content: space-around
	text-align: center
	flex-direction: column
	font-size: 23px
	padding: 40px 0
	width: 100%
	height: 100vh
	.temp-logo
		margin: auto
		display: inline-block
		max-width: 33.33%
